{
  "name": "node-sandbox",
  "version": "1.0.0",
  "description": "Simple Node Sandbox",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js localhost 8080"
  },
  "dependencies": {
    "@hapi/hapi": "20.0.0",
    "axios": "0.18.0"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  }
}